
[urgency_low]
    background = "#15171A"
    foreground = "#ECE8E3"
    frame_color = "#19222C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#757F8E"
    foreground = "#ECE8E3"
    frame_color = "#74473F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
